<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>

</head>
<body>

    <script>

        // Enable pusher logging - don't include this in production
        Pusher.logToConsole = true;
    
        var pusher = new Pusher('9e2081fcbc7cd3f0e82a', {
          cluster: 'us2'
        });
    
        var channel = pusher.subscribe('my-channel');
        channel.bind('my-event', function(data) {
          //alert(JSON.stringify(data));
        });
      </script>





    <script type="text/javascript">
        // For Flask-sockeIO
    $(document).ready(function() {

        var socket = io.connect('http://127.0.0.1:5000');

        socket.on('connect', function() {
            socket.send('new user connected.');
        }); 

        socket.on('message', function(msg) {
            $("#messages").append('<li>'+msg+'</li>');
            console.log(' message received');
        });

        $('#sendbutton').on('click', function() {
            socket.send($('#myMessage').val());
            $('#myMessage').val('');
        });

        socket.on('username', function(user) {
            $("#messages").append('<li>'+user+'</li>');
            console.log(' message received');
        });

        $('#sendusername').on('click', function(user) {
            socket.send($('#myUserName').val()+' '+' joined the game');
            $('#myUserName').val('');
        });
        userJS = $('#myUserName').val()
        $('#sendInitialGame').on('click', function() {
            socket.send('Game Started<br>'+'(1)__ (2)__ (3)__ (4)__ (5)__ (6)__ (7)__ (8)__ (9)__ (10)__ (11)__');
            $('#myUserName').val('');
        });

        $('#sendyourmove').on('click', function() {
            socket.send(userJS+'played <br>'+ $('#myMove').val());
            $('#myUserName').val('');
        });
    });
    </script>










    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <div class="container-fluid">
            <h3>
            <a class="navbar-brand" href="{{url_for('home_function')}}">HOME</a> 
                <a class="navbar-brand" href="{{url_for('upload_function')}}">UPLOAD</a>
                <a class="navbar-brand" href="{{url_for('update_function')}}">UPDATE</a>
            </h3>
        </div>
    </nav>

    <div class="p-3"> 
        
        <h5> UTA ID: 1001955622</h5> 
        <h5>Avadhut Vijay Talbar </h5> 
        <br>
        <h4>Stone Game</h4>
        <br>

        <ul id="messages"></ul>
        Enter Message here
        <input type="text" id="myMessage">
        <button id="sendbutton">Send</button>
        <br>
        Enter your Name:
        <input type="text" id="myUserName">
        <button id="sendusername">Join Game</button>

        <br>
        Start Game:
        <button id="sendInitialGame">Start Game</button>
        <br>
        <br>
        Enter your move:
        <input type="text" id="myMove">
        <button id="sendyourmove">Play your Move</button>

        


















        </div>

        <br> 





<!-- ----------- Retrive Data Functions Start here ----------- -->
<!-- 

        <br> 
        <b>Search earthquakes based on Distance and Location  or (Latitude and Longitude) in Descending Order of Magnitude</b>
        <hr>
        <form action="/home" method="post">
            Distance in km<input type="number" step="any" name="dist_dist"> <br>
            Location <input type="text" name="dist_loc"> <br><br>
            Latitude <input type="number" step="any" name="dist_lat"> 
            Longitude <input type="number" step="any" name="dist_long"> <br>
            
            From Date: <input type="date" name="dist_from_date" id="">
            To Date:   <input type="date" name="dist_to_date" id="">
            <br>
            <br>  
            <button type="submit"> Search to show Information </button>
        </form>
        <b>{{count_rows2}} </b> 
        <br> <br>
        <div class = table_wrapper >
        <table class="table">
            
            <tr class="table__header table-dark">
                {% for header in t_headings2 %}

                        <th class="cell">{{ header }}</th>

                {% endfor %}
            </tr>
           
          
            {% for row in list_result2_updated %}
            <tr class="table__row">
                {% for cell in row %}
                    <td class="table__cell">{{ cell }}</td>

                {% endfor %}
            </tr>
            {% endfor %}
            
        </table>
        <div id="scroll2">
            {% if scroll2 %}
            <script>
                document.getElementById('{{ scroll2 }}').scrollIntoView();
            </script>
            {% endif %}
        </div>
        </div>

        <br> 
  
       

 -->



   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>